{/* Background Effects */}
      {/* <div
        style={{
          position: 'fixed',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          backgroundColor: '#0A0A0A',
          overflow: 'hidden',
          zIndex: -1,
        }}
      >
        <div
          style={{
            position: 'absolute',
            top: '-20%',
            left: '-30%',
            width: '180%',
            height: '180%',
            borderRadius: '30%',
            WebkitBackdropFilter: 'blur(80px)',
            backdropFilter: 'blur(80px)',
            background:
              'linear-gradient(225.01deg, #FF9D0066 0%, #000E4D4D 55%, #000E4DFF 100%)',
          }}
        />
      </div> */}

      {/* Main Content */}
       {/* <div className="flex flex-col md:flex-row min-h-screen text-white p-4 md:p-10">  */}
        {/* Video + Search */}
         {/* <div className="w-full md:w-[980px] flex flex-col items-end gap-6 ml-auto order-1 md:order-2"> */}
          {/* <SearchBox /> */}
          {/* {selectedVideo && (
            <VideoBox
              videoUrl={selectedVideo.videoUrl}
              title={selectedVideo.title}
              description={selectedVideo.description}
              videoId={selectedVideo._id}
              courseId={course._id}
              duration={selectedVideo.duration}
              activeIndex={activeIndex}
              onNextVideo={handleNextVideo}
              isLastVideo={activeIndex === course.videoDetails.length - 1}
              onProgressUpdate={updateProgress}
            />
          )}  */}
         {/* </div>  */}

        {/* Video List */}
        {/* <VideoList
          course={course}
          activeIndex={activeIndex}
          setActiveIndex={setActiveIndex}
          onVideoSelect={handleVideoSelect}
          unlockedIndex={unlockedIndex}
          className="order-2 md:order-1"
        /> */}
      {/* </div> */}
